docker/krakend/krakend.json (before)
{
  "$schema": "https://www.krakend.io/schema/v3.json",
  "version": 3,
  "name": "url-shortener-gateway",
  "port": 8080,
  "timeout": "3000ms",
  "endpoints": [
    {
      "endpoint": "/shorten",
      "method": "POST",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/shorten",
          "method": "POST",
          "extra_config": {
            "github.com/devopsfaith/krakend/proxy": {
              "response_codes": {
                "default": 200,
                "100": 100,
                "101": 101,
                "200": 200,
                "201": 201,
                "204": 204,
                "301": 301,
                "302": 302,
                "400": 400,
                "401": 401,
                "403": 403,
                "404": 404,
                "409": 409,
                "422": 422,
                "500": 500,
                "502": 502,
                "503": 503
              }
            }
          }
        }
      ]
    },
    {
      "endpoint": "/me/urls",
      "method": "GET",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/me/urls",
          "method": "GET"
        }
      ]
    },
    {
      "endpoint": "/me/urls/{id}",
      "method": "PATCH",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/me/urls/{id}",
          "method": "PATCH"
        }
      ]
    },
    {
      "endpoint": "/me/urls/{id}",
      "method": "DELETE",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/me/urls/{id}",
          "method": "DELETE"
        }
      ]
    },
    {
      "endpoint": "/{shortCode}",
      "method": "GET",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/{shortCode}",
          "method": "GET"
        }
      ]
    }
  ]
}

docker/krakend/krakend.json (after)
{
  "$schema": "https://www.krakend.io/schema/v3.json",
  "version": 3,
  "name": "url-shortener-gateway",
  "port": 8080,
  "timeout": "30000ms",
  "endpoints": [
    {
      "endpoint": "/shorten",
      "method": "POST",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/shorten",
          "method": "POST",
          "extra_config": {
            "github.com/devopsfaith/krakend/proxy": {
              "response_codes": {
                "default": 200,
                "100": 100,
                "101": 101,
                "200": 200,
                "201": 201,
                "204": 204,
                "301": 301,
                "302": 302,
                "400": 400,
                "401": 401,
                "403": 403,
                "404": 404,
                "409": 409,
                "422": 422,
                "500": 500,
                "502": 502,
                "503": 503
              }
            }
          }
        }
      ]
    },
    {
      "endpoint": "/me/urls",
      "method": "GET",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/me/urls",
          "method": "GET"
        }
      ]
    },
    {
      "endpoint": "/me/urls/{id}",
      "method": "PATCH",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/me/urls/{id}",
          "method": "PATCH"
        }
      ]
    },
    {
      "endpoint": "/me/urls/{id}",
      "method": "DELETE",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/me/urls/{id}",
          "method": "DELETE"
        }
      ]
    },
    {
      "endpoint": "/{shortCode}",
      "output_encoding": "no-op",
      "method": "GET",
      "backend": [
        {
          "host": [
            "http://url-service:3000"
          ],
          "url_pattern": "/{shortCode}",
          "encoding": "no-op",
          "extra_config": {
            "backend/http/client": {
              "no_redirect": true
            }
          }
        }
      ]
    }
  ]
}

docker/krakend/krakend.json (diff)
@@ -3,7 +3,7 @@
   "version": 3,
   "name": "url-shortener-gateway",
   "port": 8080,
-  "timeout": "3000ms",
+  "timeout": "30000ms",
   "endpoints": [
     {
       "endpoint": "/shorten",
@@ -82,6 +82,7 @@
     },
     {
       "endpoint": "/{shortCode}",
+      "output_encoding": "no-op",
       "method": "GET",
       "backend": [
         {
@@ -89,7 +90,12 @@
             "http://url-service:3000"
           ],
           "url_pattern": "/{shortCode}",
-          "method": "GET"
+          "encoding": "no-op",
+          "extra_config": {
+            "backend/http/client": {
+              "no_redirect": true
+            }
+          }
         }
       ]
     }
